# HAVE_IT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/have_it/: EventTest.java  FollowingTest.java  HaveItTest.java  IndicatorTest.java  LoginAddDeleteEditTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/have_it/: AccountPageActivity.java  AddEventActivity.java  AddHabitActivity.java  ChangeLocationMapsActivity.java  DatabaseUserReference.java  Event.java  EventController.java  EventList.java  EventPageActivity.java  FirestoreAddData.java  FirestoreDeleteData.java  FirestoreGetCollection.java  FirestoreGetDocument.java  FollowingController.java  FollowingHabitPageActivity.java  FollowingIndicatorActivity.java  FollowingPageActivity.java  FollowingRequestFragment.java  FollowingRequestReplyFragment.java  FollowingRequestUserList.java  FollowingSectionsPageAdapter.java  FollowingUserList.java  ForgotPassword.java  ForgotPasswordActivity.java  GeneralUser.java  GeneralUserList.java  Habit.java  HabitAdapter.java  HabitController.java  HabitList.java  HabitPageActivity.java  IndicatorActivity.java  MainActivity.java  NewFollowUser.java  NewFollowUserList.java  NewFollowingFragment.java  NowFollowingFragment.java  PickLocationMapsActivity.java  ReceivedRequestUserList.java  RequestedUser.java  (+9 more)
app/src/main/res/layout/: activity_account_page.xml  activity_add_event.xml  activity_add_habit.xml  activity_editview_habit.xml  activity_event_page.xml  activity_following_habit_page.xml  activity_following_page.xml  activity_forgot_password.xml  activity_habit_homepage.xml  activity_indicator.xml  activity_maps.xml  activity_user_login.xml  activity_user_register.xml  activity_view_edit_event.xml  activity_view_edit_habit.xml  event_list_content.xml  following_request_content.xml  fragment_following_request.xml  fragment_following_request_reply.xml  fragment_new_following.xml  fragment_now_following.xml  habit_card_layout.xml  habit_list_content.xml  indicator_view.xml  new_follow_user_content.xml  request_reply_content.xml  user_list_content.xml
app/src/main/res/layout-w1240dp/: activity_user_login.xml
app/src/main/res/layout-w936dp/: activity_user_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/have_it/: EventUnitTest.java  GeneralAndRequestedUserTest.java  HabitUnitTest.java  HaveItUnitTest.java  NewFollowingUserTest.java  RequestUserTest.java  UserUnitTest.java
(+16 files in other folders)
