<?xml version="1.0" encoding="utf-8"?>
<!--
reference: https://stackoverflow.com/questions/16748872/height-half-fill-parent-xml/16749770
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:background="#00FFFFFF">


        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="Today Habits"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.1"
            android:background="#00FFFFFF">

            <ListView
                android:id="@+id/today_habit_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="#00FFFFFF">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="All Habits"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.1"
            android:background="#00FFFFFF">

            <ListView
                android:id="@+id/all_habit_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/all_habit_list"
        android:layout_centerHorizontal = "true"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/following_habits_radio"
            android:text="Follow"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginLeft="10dp"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/friends_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:checked="false"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:text="Friends" />

        <RadioButton
            android:id="@+id/Habit_event_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:checked="false"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:text="Habit" />

        <RadioButton
            android:id="@+id/requests_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:checked="false"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:text="Request" />

    </RadioGroup>





</LinearLayout>