<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/habit_title_editText_viewedit"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:gravity="center|left"
        android:hint="Habit title"
        android:inputType="none"
        android:maxLength="20"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <EditText
        android:id="@+id/habit_reason_editText_viewedit"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center|left"
        android:hint="Habit reason"
        android:inputType="none"
        android:maxLength="30"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habit_title_editText_viewedit">

    </EditText>

    <TextView
        android:id="@+id/habit_start_date_viewedit"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Habit start date"
        android:inputType="date"
        android:gravity="center|left"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habit_reason_editText_viewedit">

    </TextView>

    <TextView
        android:id="@+id/habit_weekday_title_viewedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Habit weekday selection"
        android:minHeight="24dp"
        android:text="Habit weekday selection"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habit_start_date_viewedit">

    </TextView>

    <com.dpro.widgets.WeekdaysPicker
        android:id="@+id/habit_weekday_selection_viewedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habit_weekday_title_viewedit"
        app:sunday_first_day="false" />

    <Switch
        android:id="@+id/publicity_switch_viewedit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Public"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habit_weekday_selection_viewedit"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/confirm_button_viewedit"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="68dp"
        android:text="Confirm"
        app:layout_constraintBottom_toTopOf="@+id/event_list_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delete_button" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="72dp"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@+id/event_list_button"
        app:layout_constraintEnd_toStartOf="@+id/confirm_button_viewedit"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/event_list_button"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:text="EVENT LIST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/indicator_button"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="41dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_button_viewedit"
        app:layout_constraintVertical_bias="0.865"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"

        android:gravity="center|left"
        android:text="Habit Title:"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/habit_title_editText_viewedit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_marginBottom="24dp"
        android:gravity="center|left"
        android:text="Habit Reason:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/habit_start_date_viewedit"
        app:layout_constraintEnd_toStartOf="@+id/habit_reason_editText_viewedit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:gravity="center|left"
        android:text="Start Date:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/habit_weekday_title_viewedit"
        app:layout_constraintEnd_toStartOf="@+id/habit_start_date_viewedit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:gravity="center|right"
        android:text="Habit Indicator:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/indicator_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_list_button"
        app:layout_constraintVertical_bias="0.692" />


</androidx.constraintlayout.widget.ConstraintLayout>